
akka.http {
  host-connection-pool {
    max-open-requests = 256
  }

  client {
    idle-timeout = 60s
  }

  host-connection-pool {
    idle-timeout = 90s
  }
}


kamon {
  environment {
    service = "traced-play"
  }
  propagation {
    http {
      default {
        entries {
          incoming {
            span = "kamon.trace.SpanPropagation$B3"
          }
          outgoing {

            span = "kamon.trace.SpanPropagation$B3"
          }
        }
      }
    }
  }

  trace.join-remote-parents-with-same-span-id = yes

  instrumentation {
    http-server {
      default {
        tracing {
          response-headers {
            trace-id = "X-B3-TraceId"
            span-id = "X-B3-SpanId"
          }
        }
      }
    }
  }
}

kamon.instrumentation.play {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = false
      channel = default
    }
  }
}

kamon.trace.sampler = "always"

kamon.zipkin {
  host = "zipkin-server.ss.svc.cluster.local"
  host = ${?zipkin_host}
  port = 9411
  port = ${?zipkin_port}

  protocol = "http"
  protocol = ${?zipkin_protocol}
}


kamon.instrumentation.logback {

  # Controls if and how Context data should be copied into the MDC while events
  # are being logged.
  #
  mdc {

    # MDC keys used to store the current trace and span identifiers. These keys
    # will only be copied if there is a non-empty Span in the Context associated
    # with the logged event.
    trace-id-key = "kamonTraceId"
    span-id-key = "kamonSpanId"

    # Enables copying of Context information into the MDC. Please note that if
    # you only want to include certain Context information in your log patterns
    # you are better off by simply using the conversion rules available under
    # the "tools" package. Copying data into the MDC is required only in cases
    # where third-party tooling expects data from the MDC to be extracted.
    #
    copy {

      # Controls whether Context information should be copied into the MDC
      # or not.
      enabled = yes

      # Controls whether Context tags should be copied into the MDC.
      tags = yes

      # Contains the names of all Context entries that should be copied into
      # the MDC.
      entries = [
        "action",
         "request",
         "entity"
       ]
    }
  }
}