include "application.conf"

baseUrl="http://localhost:9000"

app {
  datasetCacheDurationSeconds: 0

  ckan_backend_api {
    protocol: "http"
    host: "localhost"
  }

  ckan_solr {
    protocol: "http"
    host: "localhost"
    settings {
      resultsPerPage = 10
    }
  }

  frontend_configuration {
    dataset_registration_instructions_url ="https://sdfe13.atlassian.net/wiki/spaces/BOS/pages/52822932/Elsevier+s+Data+Lake+-+how+data+gets+published+in+the+federated+data+lake"
    paginator_range = 3
  }

  dataset_trends {
    path: "read_statistics_from_DB"
    date_format: "yyyyMMdd"
    max_cache_duration_seconds: 0
    failure_backoff_duration_seconds: 0
  }

}

sqs {
  endpoint = "http://localhost:"${sqs_port}
  region = "elasticmq"
}

akka.http.client.parsing {
  max-response-reason-length = 512
}

notification {
  datasetRegistrationTemplate = "dataset_registration"
}

#stops junky messages from test things using akka http
akka.http.server.parsing.illegal-header-warnings = off

databricks_service {
  key = "databricks_test_key"
}


accounts {
  file = "test_aws_accounts.csv"
  idIndex = 2
}


iam {
  endpoint = ${iam_service_host}
  region = "elasticmq"
}

sts {
  endpoint  = ${sts_service_host}
  region    = "elasticmq"
  role      = "arn::testRole"
  sessionDuration = 900
}


authentication {
  adfs_entity_id = "http://localhost:9000"
  use_canned = true
  identity_provider_saml_xml = "resource:test-saml-payload.xml"
  dymamodb = {
    region = "us-west-2"
    endpoint = ${dymamodb_host}
    table = "test_atlas_catalog_session_store"
  }
}

scalatestplus.play.port = 9000
